[33mcommit 0f24c9a777b1c1defccac4307d43ef2632f56513[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AlexCG Design <jordanalexanderweb@gmail.com>
Date:   Fri Nov 23 22:00:31 2018 -0600

    Agregue un contenedor al DIV

 .gitignore | 1 [32m+[m
 index.html | 3 [32m+++[m
 2 files changed, 4 insertions(+)

[33mcommit 81c00699c1fb558922b09d079614b703b5b47604[m
Author: AlexCG Design <jordanalexanderweb@gmail.com>
Date:   Fri Nov 23 21:39:42 2018 -0600

    hola mundo

 index.html | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 723ce88cb8f3022e92ade7563a234ea1fd85ac74[m
Author: AlexCG Design <jordanalexanderweb@gmail.com>
Date:   Fri Nov 23 21:37:39 2018 -0600

    Agregando titulo

 index.html | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit a90cbf1903670d7d5ee94393e66e12f5b970ba5b[m
Author: AlexCG Design <jordanalexanderweb@gmail.com>
Date:   Fri Nov 23 21:35:50 2018 -0600

    Agregando Index.html

 index.html | 10 [32m++++++++++[m
 1 file changed, 10 insertions(+)
